.full-h {
  height: 100vh;
}

.map {
  height: 100vh;
  color: #f00;
}

.container {
  display: grid;
  min-width: 1200px;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 1fr;
  background-color: #f0f0f0;
  .full-h;
}
.menu {
  grid-column-start: 1;
  grid-column-end: 4;
}
.left {
  background-color: #f00;
}
.edit-container {
  background-color: #0f0;
}
.right {
  background-color: #00f;
}
.btn{

    
}
